MainWindow.xaml

<Window x:Class="UP_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" CornerRadius="20,20,20,20" Grid.Row="1">
            <DataGrid x:Name="fullDataGrid" Grid.Row="1" Margin="15,0,15,0"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="ИД Клиента" Binding="{Binding ID_Client}" />
                    <DataGridTextColumn Header="Имя Клиента" Binding="{Binding ClientName}" />
                    <DataGridTextColumn Header="Фамилия Клиента" Binding="{Binding ClientSurname}" />
                    <DataGridTextColumn Header="Отчество Клиента" Binding="{Binding ClientMiddlename}" />
                    <DataGridTextColumn Header="Номер Телефона" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="ИД Заказа" Binding="{Binding ID_Order}" />
                    <DataGridTextColumn Header="Дата Заказа" Binding="{Binding OrderDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
